# ri-mall

./: pom.xml
document/sql/: mall.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/example/rimalladmin/: RiMallAdminApplication.java
mall-common/: pom.xml
mall-common/src/main/java/com/rick/mall/rimallcommon/api/: IErrorCode.java  PageResponse.java
mall-common/src/main/java/com/rick/mall/rimallcommon/config/: BaseRedisConfig.java
mall-common/src/main/java/com/rick/mall/rimallcommon/domain/: SwaggerProperties.java
mall-common/src/main/java/com/rick/mall/rimallcommon/log/: WebLogAspect.java
mall-common/src/main/resources/: logback-spring.xml
mall-demo/: pom.xml
mall-demo/src/main/java/com/rick/mall/rimalldemo/: RiMallDemoApplication.java
mall-demo/src/test/java/com/rick/mall/rimalldemo/: RiMallDemoApplicationTests.java
mall-jpa/: pom.xml
mall-jpa/src/main/java/com/rick/mall/rimalljpa/dao/: CmsPreferenceAreaRepository.java  CmsSubjectCategoryRepository.java  CmsSubjectCommentRepository.java  CmsSubjectProductRelationRepository.java  CmsSubjectRepository.java  CmsTopicCategoryRepository.java  CmsTopicCommentRepository.java  OmsCartItemRepository.java  OmsCompanyAddressRepository.java  OmsOrderRepository.java  OmsOrderSettingRepository.java  PmsAlbumRepository.java  PmsFeightTemplateRepository.java  PmsProductAttributeValueRepository.java  PmsProductCategoryAttributeRelationRepository.java  PmsProductVerifyRecordRepository.java  PmsSkuStockRepository.java  SmsCouponHistoryRepository.java  SmsCouponProductCategoryRelationRepository.java  SmsFlashPromotionSessionRepository.java  SmsHomeBrandRepository.java  UmsAdminPermissionRelationRepository.java  UmsAdminRepository.java  UmsIntegrationChangeHistoryRepository.java  UmsIntegrationConsumeSettingRepository.java  UmsMemberProductCategoryRelationRepository.java  UmsMemberRepository.java  UmsResourceRepository.java  UmsRoleMenuRelationRepository.java  UmsRolePermissionRelationRepository.java
mall-jpa/src/main/java/com/rick/mall/rimalljpa/entity/: CmsHelp.java  CmsPreferenceArea.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsTopic.java  CmsTopicComment.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnReason.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductOperateLog.java  PmsProductVerifyRecord.java  SmsCouponProductRelation.java  SmsFlashPromotionLog.java  SmsFlashPromotionProductRelation.java  SmsFlashPromotionSession.java  SmsHomeAdvertise.java  SmsHomeBrand.java  UmsAdmin.java  UmsAdminPermissionRelation.java  UmsIntegrationChangeHistory.java  UmsMember.java  UmsMemberProductCategoryRelation.java  UmsMemberReceiveAddress.java  UmsMemberStatisticsInfo.java  UmsMemberTag.java  UmsMenu.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java
mall-portal/: pom.xml
mall-search/: pom.xml
mall-search/src/main/java/com/rick/mall/rimallsearch/: RiMallSearchApplication.java
mall-security/: pom.xml
mall-security/src/test/java/com/rick/mall/rimallsecurity/: RiMallSecurityApplicationTests.java
ri-mall-admin/: pom.xml
ri-mall-admin/src/test/java/com/example/rimalladmin/: RiMallAdminApplicationTests.java
ri-mall-common/: pom.xml
ri-mall-common/src/main/java/com/rick/mall/rimallcommon/: RiMallCommonApplication.java
ri-mall-common/src/main/java/com/rick/mall/rimallcommon/api/: ResultCode.java  ResultResponse.java
ri-mall-common/src/main/java/com/rick/mall/rimallcommon/config/: BaseSwaggerConfig.java
ri-mall-common/src/main/java/com/rick/mall/rimallcommon/domain/: WebLog.java
ri-mall-common/src/main/java/com/rick/mall/rimallcommon/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
ri-mall-common/src/main/java/com/rick/mall/rimallcommon/service/: RedisService.java
ri-mall-common/src/main/java/com/rick/mall/rimallcommon/util/: RequestUtil.java
ri-mall-common/src/test/java/com/rick/mall/rimallcommon/: RiMallCommonApplicationTests.java
ri-mall-demo/: pom.xml
ri-mall-jpa/: pom.xml
ri-mall-jpa/src/main/java/com/rick/mall/rimalljpa/: RiMallJpaApplication.java
ri-mall-jpa/src/main/java/com/rick/mall/rimalljpa/dao/: CmsHelpCategoryRepository.java  CmsHelpRepository.java  CmsMemberReportRepository.java  CmsPreferenceAreaProductRelationRepository.java  CmsTopicRepository.java  OmsOrderItemRepository.java  OmsOrderOperateHistoryRepository.java  OmsOrderReturnApplyRepository.java  OmsOrderReturnReasonRepository.java  PmsAlbumPicRepository.java  PmsBrandRepository.java  PmsCommentReplayRepository.java  PmsCommentRepository.java  PmsMemberPriceRepository.java  PmsProductAttributeCategoryRepository.java  PmsProductAttributeRepository.java  PmsProductCategoryRepository.java  PmsProductFullReductionRepository.java  PmsProductLadderRepository.java  PmsProductOperateLogRepository.java  PmsProductRepository.java  SmsCouponProductRelationRepository.java  SmsCouponRepository.java  SmsFlashPromotionLogRepository.java  SmsFlashPromotionProductRelationRepository.java  SmsFlashPromotionRepository.java  SmsHomeAdvertiseRepository.java  SmsHomeNewProductRepository.java  SmsHomeRecommendProductRepository.java  SmsHomeRecommendSubjectRepository.java  UmsAdminLoginLogRepository.java  UmsAdminRoleRelationRepository.java  UmsGrowthChangeHistoryRepository.java  UmsMemberLevelRepository.java  UmsMemberLoginLogRepository.java  UmsMemberMemberTagRelationRepository.java  UmsMemberReceiveAddressRepository.java  (+9 more)
ri-mall-jpa/src/test/java/com/rick/mall/rimalljpa/: RiMallJpaApplicationTests.java
ri-mall-portal/: pom.xml
ri-mall-portal/src/main/java/com/rick/mall/rimallportal/: RiMallPortalApplication.java
ri-mall-portal/src/test/java/com/rick/mall/rimallportal/: RiMallPortalApplicationTests.java
ri-mall-search/: pom.xml
ri-mall-search/src/test/java/com/rick/mall/rimallsearch/: RiMallSearchApplicationTests.java
ri-mall-security/: pom.xml
ri-mall-security/src/main/java/com/rick/mall/rimallsecurity/: RiMallSecurityApplication.java
(+43 files in other folders)
